:root {
  --font-color-1: #757575;
  --font-color-2: #212121;
  --bg-color-1: #f5f4fa;
  --bg-color-2: #2f303a;
  --bg-color-3: #e5e5e5;
  --selection-color: #2196f3;
  --white: #ffffff;
  --white-almost: #f5f4fa;
  --black: #000000;
  --border: #ececec;
  --social-icon: #afb1b8;
}

body {
  color: var(--font-color-1);
  background: var(--white);
  font-family: 'Roboto', 'Raleway', sans-serif;
  width: 1600px;
  margin: 0 auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
}

/************************ NAV *****************************/

.header-border {
  border-bottom: 1px solid var(--border);
}

.page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 93px;
  padding: 24px 0px 25px;
  margin: 0px 227px 0px 215px;
}

.menu-nav {
  display: flex;
  list-style: none;
  gap: 46px;
  margin: 0;
  padding-left: 0;
}

.menu-contact {
  display: flex;
  list-style: none;
  gap: 30px;
  padding: 0 0 0 252px;
  margin: 0;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  color: var(--selection-color);
  text-decoration: none;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-recolor {
  color: var(--black);
}

.links {
  font-weight: 500;
  font-size: 14px;
  color: var(--font-color-2);
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.links:hover,
.links:focus {
  color: var(--selection-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-current {
  position: relative;
  color: var(--selection-color);
}

.links-current::after {
  position: absolute;
  display: block;
  top: 45px;
  bottom: 0;
  content: '';
  width: 53px;
  height: 4px;
  background: var(--selection-color);
  border-radius: 2px;
}

.links-mailtel {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  color: var(--font-color-1);
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: var(--font-color-1);
  align-items: center;
  gap: 10px;
}

.links-mailtel:hover,
.links-mailtel:focus {
  color: var(--selection-color);
  fill: var(--selection-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/************************ HEADING *****************************/

.heading {
  background-color: var(--bg-color-2);
  width: 100%;
  text-align: center;
  padding: 200px 0 200px;
}

.background-img {
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%),
    url('../images/header.jpg');
}

.heading-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  padding-bottom: 30px;
  margin: 0;
}

.button-heading {
  background-color: var(--selection-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: white;
  width: 200px;
  height: 50px;
}

.button-heading:hover {
  background-color: var(--bg-color-1);
  color: var(--font-color-2);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/************************ LOREM IPSUM *****************************/

.icon-description {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.group-1 {
  text-align: center;
  margin: 0;
  padding-top: 25px;
  width: 270px;
  height: 120px;
  background-color: var(--white-almost);
}

.lorem-ipsum {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0 0 94px;
  margin: 0 15px;
  justify-content: center;
}

.description-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--font-color-2);
  text-transform: uppercase;
  margin: 30px 0 0;
}

.description-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--font-color-1);
  margin: 0;
  padding: 10px 0 0;
}

/************************ WHAT WE DO ***********************/

.secondary-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color-2);
  margin: 0;
}

.relative {
  position: relative;
}

.text-whatwedo {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  padding-top: 27px;
  margin: 0;
}

.photo-box {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 50px 0 0;
  gap: 30px;
  justify-content: center;
}

/************************ OUR-TEAM *****************************/

.our-team-bg {
  background: var(--bg-color-1);
}

.our-team {
  display: flex;
  list-style-type: none;
  padding: 50px 0 0 0;
  gap: 30px;
  justify-content: center;
  margin: 0;
}

.card-team {
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
}

.person-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-color-2);
  margin: 0;
  padding: 30px 0 10px;
  text-align: center;
}

.person-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-color-1);
  padding: 0 0 30px 0;
  margin: 0;
  text-align: center;
}

.media-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.social {
  width: 44px;
  height: 44px;
  /* background-color: var(--white); */
  border-radius: 50%;
  fill: var(--social-icon);
}

.social:hover,
.social:focus {
  fill: var(--white-almost);
  background-color: var(--selection-color);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/***************** OUR CUSTOMERS *****************/

.our-customers {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color-2);
  padding-bottom: 50px;
  margin: 0;
}

.customers-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.customers {
  width: 170px;
  height: 92px;
  align-items: center;
  border: 1px solid var(--social-icon);
  border-radius: 4px;
  fill: var(--social-icon);
}

.customers:hover,
.customers:focus {
  fill: var(--selection-color);
  border: 1px solid var(--selection-color);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/************************ FOOTER *****************************/

.footer-bg {
  background-color: var(--bg-color-2);
  width: 100%;
  padding: 60px 0;
}

.flex-footer {
  display: flex;
  gap: 70px;
}

.logo-recolor-bottom {
  color: var(--white);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
  font-style: normal;
  padding: 20px 0 9px;
}

.contact-bottom {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.links-bottom {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.links-bottom:hover,
.links-bottom:focus {
  color: var(--selection-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
}

.social-footer {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--white);
}

.social-footer:hover,
.social-footer:focus {
  fill: var(--white);
  background-color: var(--selection-color);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/************************ PORTFOLIO *****************************/

.gallery-search {
  display: flex;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  margin: 0;
  padding-bottom: 34px;
  gap: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  margin: 0;
  gap: 30px;
}

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color-2);
  background-color: var(--white-almost);
  border-radius: 4px;
  width: 121px;
  height: 38px;
  border-style: none;
}

.button-portfolio:hover {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white);
  background-color: var(--selection-color);
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-card {
  background: var(--white);
  border: 1px solid #eeeeee;
}

.gallery-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--font-color-2);
  margin: 0;
  padding: 20px 24px 4px;
}

.portfolio-filter-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--font-color-1);
  margin: 0;
  padding: 0 24px 20px;
}

.box-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  margin: 0;
  padding: 49px 45px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
}

.gallery-card:hover .overlay {
  transform: translateY(0);
}

/*********** MODAL ****************/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
  opacity: 1;
  visibility: visible;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: fixed;
  background-color: var(--white);
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 50%;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
